* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(94, 86, 67);
}

.navbar-brand {
  color: #000;
  text-shadow: 0 0 5px #000;
}
.navbar-brand span {
  color: rgb(94, 86, 67);
}

h1 {
  background-color: rgb(165, 153, 116);
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  padding: 20px;
  margin-bottom: 20px;
}

section {
  display: grid;
  justify-content: space-between;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 480px) {
  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .card1 {
    grid-area: 1/1/2/2;
  }
  .card2 {
    grid-area: 2/1/3/2;
  }
  .card3 {
    grid-area: 3/1/4/2;
  }
  .card4 {
    grid-area: 4/1/4/2;
  }
}
.card1 {
  min-height: 100px;
  width: 100%;
  background-color: #333;
  border: 5px solid rgb(165, 153, 116);
}
.card1 .card__img {
  background-image: url(../img/imgC1.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 350px;
}
.card1 .card__title {
  text-align: center;
  color: rgb(165, 153, 116);
}
.card1 .card__descripcion {
  color: #fff;
  padding: 20px;
  text-align: center;
  object-fit: fill;
}
.card1 .card__button {
  background-color: rgb(165, 153, 116);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 5px #000;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
  width: 115px;
  margin: 8%;
  width: 50%;
}
.card1 .card__button:hover {
  background-color: #000;
  width: 50%;
}

.card2 {
  min-height: 100px;
  width: 100%;
  background-color: #333;
  border: 5px solid rgb(165, 153, 116);
}
.card2 .card__img2 {
  background-image: url(../img/imgC2.jpg);
  background-size: cover;
  background-position: center;
  height: 350px;
  object-fit: fill;
}
.card2 .card__title {
  text-align: center;
  color: rgb(165, 153, 116);
}
.card2 .card__descripcion {
  color: #fff;
  padding: 20px;
  text-align: center;
  object-fit: fill;
}
.card2 .card__button {
  background-color: rgb(165, 153, 116);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 5px #000;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
  width: 115px;
  margin: 8%;
  width: 50%;
}
.card2 .card__button:hover {
  background-color: #000;
  width: 50%;
}

.card3 {
  min-height: 100px;
  width: 100%;
  background-color: #333;
  border: 5px solid rgb(165, 153, 116);
}
.card3 .card__img3 {
  background-image: url(../img/imgC3.jpg);
  background-size: cover;
  background-position: center;
  height: 350px;
  object-fit: fill;
}
.card3 .card__title {
  text-align: center;
  color: rgb(165, 153, 116);
}
.card3 .card__descripcion {
  color: #fff;
  padding: 20px;
  text-align: center;
  object-fit: fill;
}
.card3 .card__button {
  background-color: rgb(165, 153, 116);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 5px #000;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
  width: 115px;
  margin: 8%;
  width: 50%;
}
.card3 .card__button:hover {
  background-color: #000;
  width: 50%;
}

.card4 {
  min-height: 100px;
  width: 100%;
  background-color: #333;
  border: 5px solid rgb(165, 153, 116);
}
.card4 .card__img4 {
  background-image: url(../img/imgC4.jpg);
  background-size: cover;
  background-position: center;
  height: 350px;
  object-fit: fill;
}
.card4 .card__title {
  text-align: center;
  color: rgb(165, 153, 116);
}
.card4 .card__descripcion {
  color: #fff;
  padding: 20px;
  text-align: center;
  object-fit: fill;
}
.card4 .card__button {
  background-color: rgb(165, 153, 116);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 5px #000;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
  width: 115px;
  margin: 8%;
  width: 50%;
}
.card4 .card__button:hover {
  background-color: #000;
  width: 50%;
}

.card5 {
  min-height: 100px;
  width: 100%;
  background-color: #333;
  border: 5px solid rgb(165, 153, 116);
}
.card5 .card__img5 {
  background-image: url(../img/imgC5.jpg);
  background-size: cover;
  background-position: center;
  height: 350px;
  object-fit: fill;
}
.card5 .card__title {
  text-align: center;
  color: rgb(165, 153, 116);
}
.card5 .card__descripcion {
  color: #fff;
  padding: 20px;
  text-align: center;
  object-fit: fill;
}
.card5 .card__button {
  background-color: rgb(165, 153, 116);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 5px #000;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
  width: 115px;
  margin: 8%;
  width: 50%;
}
.card5 .card__button:hover {
  background-color: #000;
  width: 50%;
}

.card6 {
  min-height: 100px;
  width: 100%;
  background-color: #333;
  border: 5px solid rgb(165, 153, 116);
}
.card6 .card__img6 {
  background-image: url(../img/imgC6.jpg);
  background-size: cover;
  background-position: center;
  height: 350px;
  object-fit: fill;
}
.card6 .card__title {
  text-align: center;
  color: rgb(165, 153, 116);
}
.card6 .card__descripcion {
  color: #fff;
  padding: 20px;
  text-align: center;
  object-fit: fill;
}
.card6 .card__button {
  background-color: rgb(165, 153, 116);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 5px #000;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
  width: 115px;
  margin: 8%;
  width: 50%;
}
.card6 .card__button:hover {
  background-color: #000;
  width: 50%;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-family: "Oswald", sans-serif;
  padding: 20px;
}
footer i {
  font-size: 50px;
  color: rgb(165, 153, 116);
  letter-spacing: 30px;
}
footer i:hover {
  color: #333;
}

/*# sourceMappingURL=estiloc.csss.map */
